# mybatis-learn

./: pom.xml
datescript/: mybatis.sql
src/main/java/hbeu/lyy/interfaces/: Student2Mapper.java
src/main/java/hbeu/lyy/pojo/: Person.java  Student.java  Student2.java  User.java
src/main/java/hbeu/lyy/test/: DynamicTest.java  GeneratorTest.java  StudentTest.java  TestOracle.java  UserTest.java
src/main/java/hbeu/lyy/util/: MybatisUtil.java
src/main/resources/: generator.xml  mybatis-config.xml  问题记录.txt
src/main/resources/mapper/: personMapper.xml  student2Mapper.xml
